<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Page</title>
  </head>
  <body>
    <header>
      <h2><a href="#" class="logo">Logo</a></h2>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </header>

    <section class="main">
      <img src="stars1.webp" id="stars" />
      <h2 class="logo2">Logo</h2>
      <img src="moon2.webp" id="moon" />
      <img src="mountains3.webp" id="mountain3" />
      <img src="mountains4.webp" id="mountain4" />
      <img src="river5.webp" id="river" />
      <img src="boat6.webp" id="boat" />
      <img src="mountains7.webp" id="mountain7" />
    </section>
    <div class="content">
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque id hic
        sunt qui dolore magni ducimus cupiditate harum explicabo dignissimos
        inventore quibusdam, corrupti nam, deserunt asperiores laborum
        perferendis architecto in quae, minima ut! Quasi, aut, corrupti
        pariatur, ad soluta tempore facilis ab fugiat inventore sed incidunt
        nemo amet ut minus autem suscipit recusandae facere! Assumenda enim
        magni incidunt blanditiis dolorem aliquam laboriosam deserunt. Dolor
        laudantium officia deleniti reiciendis obcaecati sequi non, quisquam quo
        voluptatem earum ratione, quia dolorum doloremque magnam quas ducimus ad
        mollitia alias temporibus, aliquam dicta facere debitis qui commodi?
        Vero voluptas, possimus eius molestiae magnam recusandae vitae.<br>
      </p><br>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque id hic
        sunt qui dolore magni ducimus cupiditate harum explicabo dignissimos
        inventore quibusdam, corrupti nam, deserunt asperiores laborum
        perferendis architecto in quae, minima ut! Quasi, aut, corrupti
        pariatur, ad soluta tempore facilis ab fugiat inventore sed incidunt
        nemo amet ut minus autem suscipit recusandae facere! Assumenda enim
        magni incidunt blanditiis dolorem aliquam laboriosam deserunt. Dolor
        laudantium officia deleniti reiciendis obcaecati sequi non, quisquam quo
        voluptatem earum ratione, quia dolorum doloremque magnam quas ducimus ad
        mollitia alias temporibus, aliquam dicta facere debitis qui commodi?
        Vero voluptas, possimus eius molestiae magnam recusandae vitae.<br>
      </p><br>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque id hic
        sunt qui dolore magni ducimus cupiditate harum explicabo dignissimos
        inventore quibusdam, corrupti nam, deserunt asperiores laborum
        perferendis architecto in quae, minima ut! Quasi, aut, corrupti
        pariatur, ad soluta tempore facilis ab fugiat inventore sed incidunt
        nemo amet ut minus autem suscipit recusandae facere! Assumenda enim
        magni incidunt blanditiis dolorem aliquam laboriosam deserunt. Dolor
        laudantium officia deleniti reiciendis obcaecati sequi non, quisquam quo
        voluptatem earum ratione, quia dolorum doloremque magnam quas ducimus ad
        mollitia alias temporibus, aliquam dicta facere debitis qui commodi?
        Vero voluptas, possimus eius molestiae magnam recusandae vitae.<br>
      </p><br>
    </div>
    <script src="main.js"></script>
  </body>
</html>
